<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zS4-Oe-sRh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ticket Numbers Table View Controller-->
        <scene sceneID="vpa-Hb-6mt">
            <objects>
                <tableViewController id="Taq-Uq-EIQ" customClass="TicketNumbersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yeY-BM-kxr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketCell" textLabel="vt3-mf-alg" detailTextLabel="PJr-Dk-Alb" style="IBUITableViewCellStyleValue1" id="BWn-22-UBs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWn-22-UBs" id="oZD-Pb-T06">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vt3-mf-alg">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PJr-Dk-Alb">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Taq-Uq-EIQ" id="GWm-A4-ZuZ"/>
                            <outlet property="delegate" destination="Taq-Uq-EIQ" id="ZHF-nX-OZG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B0R-pM-MxM">
                        <barButtonItem key="leftBarButtonItem" title="Check Ticket" id="mdO-pW-VqC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="CheckTicketSegue" id="pbz-ag-jxe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fkx-Nz-BOO">
                            <connections>
                                <action selector="addTicketTapped:" destination="Taq-Uq-EIQ" id="4Wz-Mr-yma"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNW-gO-hgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="429"/>
        </scene>
        <!--Winning Ticket View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WinningTicketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rk-cY-LUV">
                                <rect key="frame" x="20" y="192" width="560" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9hM-uL-FBF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dEF-0W-w6D"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwi-Ip-m9t">
                                <rect key="frame" x="28" y="550" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POd-hv-Q7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKS-1Q-zmJ">
                                <rect key="frame" x="542" y="550" width="30" height="30"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qy-1K-VAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rk-cY-LUV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Gc-kw-uts"/>
                            <constraint firstItem="8rk-cY-LUV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zb-T8-SbW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TKS-1Q-zmJ" secondAttribute="trailing" constant="8" id="32N-Ja-UOM"/>
                            <constraint firstItem="8rk-cY-LUV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="45U-29-2CE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rk-cY-LUV" secondAttribute="trailing" id="5yD-G6-L1g"/>
                            <constraint firstItem="Iwi-Ip-m9t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Hig-Ix-cVL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TKS-1Q-zmJ" secondAttribute="bottom" constant="20" id="MXq-ix-GiN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iwi-Ip-m9t" secondAttribute="bottom" constant="20" id="h1i-FB-ePc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timePicker" destination="8rk-cY-LUV" id="6JQ-Wd-2v8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roV-Te-ERt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zS4-Oe-sRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2o7-9q-heK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Taq-Uq-EIQ" kind="relationship" relationship="rootViewController" id="177-XW-3PT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fP-9r-tAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="429"/>
        </scene>
    </scenes>
</document>
